apiVersion: apps/v1
kind: Deployment
metadata:
  name: claio-kine-2
  namespace: claio-system
  labels:
    app: claio-kine-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: claio-kine-2
  template:
    metadata:
      labels:
        app: claio-kine-2
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: kine
        image: rancher/kine:v0.13.2
        args:
          - --endpoint 
          - "nats://?bucket=tenant-sample-2&dontListen"
---
apiVersion: v1
kind: Service
metadata:
  name: claio-kine-2
  namespace: claio-system
spec:
  selector:
    app: claio-kine-2
  ports:
    - name: kine
      port: 2379
      protocol: TCP