apiVersion: claio.github.com/v1alpha1
kind: ControlPlane
metadata:
  labels:
    app.kubernetes.io/name: claio
    app.kubernetes.io/managed-by: kustomize
  name: controlplane-sample
spec:
  name: sample
  version: 1.31.1
  advertise-host: vlopnai003.at.inside
  advertise-address: 10.8.20.33
  