apiVersion: batch/v1
kind: Job
metadata:
  name: claio-kubeadm
spec:
  template:
    spec:
      containers:
      - name: kubeadm
        image: claio/claio-kubeadm:v1.31.1
        command: 
          - kubeadm
        args:
          - init
          - --ignore-preflight-errors=all
      restartPolicy: Never
  backoffLimit: 1 